<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e15f275873248fb921e54cd4ef54ea9" Name="Diagram1">
        <EntityTypeShape EntityType="spyrosoftModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="spyrosoftModel.Borrow" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="spyrosoftModel.DictBookGenre" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="spyrosoftModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="spyrosoftModel.FK_dbo_Book_dbo_DictBookGenre_BookGenreId" ManuallyRouted="false" />
        <AssociationConnector Association="spyrosoftModel.FK_dbo_Borrow_dbo_Book_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="spyrosoftModel.FK_dbo_Borrow_dbo_User_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>